{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es5",
    "module": "ESNext",
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
